# Metadata for PowerShell Wrapper
w_metadata powershell_wrapper apps \
    title="PowerShell Wrapper For Wine" \
    publisher="ProjectSynchro" \
    year="2024" \
    media="download" \
    file1="powershell32.exe " \
    file2="powershell64.exe " \
    file3="profile.ps1"

# Function to download and install PowerShell Core
load_powershell_wrapper()
{
    w_package_unsupported_win32
    
    #w_do_call powershell_core

    # Download PowerShell Wrapper EXEs
    w_download https://github.com/ProjectSynchro/powershell-wrapper-for-wine/releases/download/v1.5.0/powershell32.exe ae26e286deda4dcffb8de5840569d6054e857a9fa4b6b8b4c16a38b78cf8940c
    w_download https://github.com/ProjectSynchro/powershell-wrapper-for-wine/releases/download/v1.5.0/powershell64.exe e2cb4ec07e559668a404617bcd5656a4fe7fae7b4fb2067531a5da6ae39b4b90

    # Download PowerShell Wrapper profile.ps1
    w_download https://github.com/ProjectSynchro/powershell-wrapper-for-wine/releases/download/v1.5.0/profile.ps1 00c2f41fbdcfa5719e33ac0123d3a9e4c272167b2f4b1e6292f4ce0a48098b57

    # Change directory to the cache directory where the files are downloaded
    w_try_cd "${W_CACHE}/${W_PACKAGE}"
    
    # Install profile.ps1 for wrapper
    w_try cp "profile.ps1" "${W_PROGRAMW6432_UNIX}/PowerShell/7"
    # Install PowerShell wrapper
    w_try_cp_dll "powershell32.exe" "${W_SYSTEM32_DLLS}/WindowsPowerShell/v1.0/powershell.exe"
    w_try_cp_dll "powershell64.exe" "${W_SYSTEM64_DLLS}/WindowsPowerShell/v1.0/powershell.exe"
}
