# Metadata for PowerShell Wrapper
w_metadata powershell_wrapper apps \
    title="PowerShell Wrapper For Wine" \
    publisher="ProjectSynchro" \
    year="2024" \
    media="download" \
    file1="powershell32.exe " \
    file2="powershell64.exe " \
    file3="profile.ps1"

# Function to download and install PowerShell Core
load_powershell_wrapper()
{
    w_package_unsupported_win32
    
    #w_do_call powershell_core

    # Download PowerShell Wrapper EXEs
    w_download https://github.com/ProjectSynchro/powershell-wrapper-for-wine/releases/download/v1.0.0/powershell32.exe 880b6d5569bbb3cbed688b13ce4b92596821fb9345de4cdfde000d005aa3e561
    w_download https://github.com/ProjectSynchro/powershell-wrapper-for-wine/releases/download/v1.0.0/powershell64.exe 24c77a774b07f4a20cd698907d35de8b244b4e7636f792747eb4e72fcc3fec69

    # Download PowerShell Wrapper profile.ps1
    w_download https://github.com/ProjectSynchro/powershell-wrapper-for-wine/releases/download/v1.0.0/profile.ps1 b0fd5df54a2b281348ab03c2942b1e83278bee62c71e06d3d671724b49946593

    # Change directory to the cache directory where the files are downloaded
    w_try_cd "${W_CACHE}/${W_PACKAGE}"
    
    # Install profile.ps1 for wrapper
    w_try cp "profile.ps1" "${W_PROGRAMW6432_UNIX}/PowerShell/7"
    # Install PowerShell wrapper
    w_try_cp_dll "powershell32.exe" "${W_SYSTEM32_DLLS}/WindowsPowerShell/v1.0/powershell.exe"
    w_try_cp_dll "powershell64.exe" "${W_SYSTEM64_DLLS}/WindowsPowerShell/v1.0/powershell.exe"
}
