# Metadata for PowerShell Wrapper
w_metadata powershell_wrapper apps \
    title="PowerShell Wrapper For Wine" \
    publisher="ProjectSynchro" \
    year="2024" \
    media="download" \
    file1="powershell32.exe " \
    file2="powershell64.exe " \
    file3="profile.ps1"

# Function to download and install PowerShell Core
load_powershell_wrapper()
{
    w_package_unsupported_win32
    
    #w_do_call powershell_core
    #w_do_call conemu

    # Download PowerShell Wrapper EXEs
    w_download https://github.com/ProjectSynchro/powershell-wrapper-for-wine/releases/download/v1.0.0/powershell32.exe cf1d5782c08a3b84ef4465e8c8eeeb612382d88f02a34cc8e08d19719887a8ad
    w_download https://github.com/ProjectSynchro/powershell-wrapper-for-wine/releases/download/v1.0.0/powershell64.exe ae118bfa63dd2e4279d9fc7d501bd9b1c49799f1b3c0a6189f03ff4adffe7ca4

    # Download PowerShell Wrapper profile.ps1
    w_download https://github.com/ProjectSynchro/powershell-wrapper-for-wine/releases/download/v1.0.0/profile.ps1 b0fd5df54a2b281348ab03c2942b1e83278bee62c71e06d3d671724b49946593

    # Change directory to the cache directory where the files are downloaded
    w_try_cd "${W_CACHE}/${W_PACKAGE}"
    
    # Install profile.ps1 for wrapper
    w_try cp "profile.ps1" "${W_PROGRAMS_UNIX}/PowerShell/7"
    # Install PowerShell wrapper
    w_try_cp_dll "powershell32.exe" "${W_SYSTEM32_DLLS}/WindowsPowerShell/v1.0/powershell.exe"
    w_try_cp_dll "powershell64.exe" "${W_SYSTEM64_DLLS}/WindowsPowerShell/v1.0/powershell.exe"
}
